REACT_APP_NODE_ENV=development
REACT_APP_PROVIDER=homestead
REACT_APP_CONTRACT_ADDRESS=0xef1344bdf80bef3ff4428d8becec3eea4a2cf574
#REACT_APP_baseUrl=https://apis.timeswappers.com/
REACT_APP_baseUrl=http://localhost:8010/